{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "*html": "html",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp"
    }
}